<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Energy Drink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/2383ebf068.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="boton-redireccion">
        <a href="index.html"><i class="fas fa-angle-double-up"></i></i></a>
    </div>
    <div class="main-conteiner">
            <header>
                <h1>Tiger</h1>
                <img src="image/tigre marca.png" alt="tiger-marca.png">
                <h1>Energy</h1>
            </header>
            <div class="nav-menu">
                <ul>
                    <a href="index.html"><i class="fas fa-home"></i></a>
                    <a href="contact.html"><i class="fas fa-headset"></i></a>
                </ul>
            </div>
            <div class="product">
                <img src="image/logo en lata.jpg" alt="lata.jpg">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero saepe 
                illo aspernatur sunt odit iusto magni ab, velit repellat deserunt fuga at 
                quam id sint quisquam omnis possimus praesentium distinctio veritatis error
                neque optio molestias. Fuga amet suscipit, fugit numquam eius deleniti voluptates?
                Nostrum asperiores, consequuntur ipsum quisquam odit assumenda minus. Doloremque
                repellendus voluptatibus ea id autem laboriosam maxime ipsum magnam a consequuntur,
                numquam odio. Necessitatibus nesciunt nulla repellendus vero!</p>
            </div>
            <div class="pie">
                <footer>
                    <a href="https://www.facebook.com/EscuelaDavinci">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/escueladavinci/">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                    <a href="https://twitter.com/Escuela_DaVinci">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <h2>©TigerEnergyDrink 2021</h2>
                </footer>
            
            </div>
        </div>

        
    
</body>
</html>